---
layout: null
section-type: talks
title: Talks
---
<h2 style="text-align: center;" markdown="1">Talks</h2>

---

<h3 style="text-align: center;" markdown="1">Bitcoin / Blockchain</h3>
What is Bitcoin and how it works ([slides](/assets/Bitcoin_Aristotle_University_Lecture.pdf) / <a href="http://oswinds.csd.auth.gr/news/introduction-bitcoin-and-how-it-works" target="_blank">Aristotle University</a>, <a href="https://www.auth.gr/video/24872" target="_blank">video</a> in greek)

Introduction to DASH ([slides](/assets/Introduction_to_DASH.pdf))

Introduction to Bitcoin for new users ([slides](/assets/Introduction_to_Bitcoin_for_new_users.pdf) / [International Hellenic University](http://www.ihu.edu.gr/index.php/news-events/item/1057-demystifying-bitcoin-blockchain-game-changing-applications-in-ict,-economy,-government,-law.html))

The Ether, The DAO and the Hardfork ([slides](/assets/The_DAO_Event_9th.pdf) / <a href="https://youtu.be/yHOBmc1a2zU" target="_blank">video</a> in greek)

How to accept bitcoins: for merchants ([slides](/assets/How_to_accept_bitcoins_7th.pdf))

Introduction to Mining ([slides](/assets/Introduction_to_mining_6th.pdf))

Introduction to Bitcoin and Blockchain Technology ([slides](/assets/Introduction_to_Bitcoin_and_Blockchain_Technology_City_College_13-05-2016.pdf) / [City College, University of Sheffield](http://www.city.academic.gr/frontend/index.php?chlang=GR_EN))

Introduction to new users ([slides](/assets/Introduction_to_new_users_5th.pdf))

Bitcoin and its Applications ([slides](/assets/Bitcoin_and_its_Applications_-_Innovathens_12-02-16.pdf) / <a href="https://www.youtube.com/watch?v=FiEq4JzT_KU&t=85m42s" target="_blank">video</a> in greek)


<h3 style="text-align: center;" markdown="1">Past Research</h3>

Many technical talks in companies on software development, distributed computing even bioinformatics. Some recent presentatons: 

Pipelines in Bioinformatics ([slides](/assets/pipelinesDiscussion.pdf)) - 
Workflows Accessibility ([slides](/assets/workflowsAccessibility.pdf)) -
Galaxy and Taverna ([slides](/assets/GalaxyTaverna.pdf)) -
Workflows Interoperability ([slides](/assets/GalaxyTavernaBOSC2011.pdf)) -
Opening New Gateways ([slides](/assets/OpeningNewGatewaysIWSG2012.pdf)) -
OGSA-DAI: Data Access and Integration ([slides](/assets/ogsadai.pdf))

Many research talks in conferences and workshops (list of [publications](/assets/publications.pdf))

---


